<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SecondActivity">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:rowCount="3"
        android:columnCount="2">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardAndroid"
            android:layout_gravity="fill"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="10dp"
            app:cardCornerRadius="10dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Android App Dev"
                android:textStyle="bold"
                android:fontFamily="monospace"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:paddingTop="40dp"
                android:paddingBottom="40dp"
                >

            </TextView>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardWeb"
            android:layout_gravity="fill"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="10dp"
            app:cardCornerRadius="10dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Web Dev"
                android:textStyle="bold"
                android:fontFamily="monospace"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:paddingTop="40dp"
                android:paddingBottom="40dp"
                >

            </TextView>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardIos"
            android:layout_gravity="fill"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="10dp"
            app:cardCornerRadius="10dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ios App Dev"
                android:textStyle="bold"
                android:fontFamily="monospace"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:paddingTop="40dp"
                android:paddingBottom="40dp"
                >

            </TextView>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardMl"
            android:layout_gravity="fill"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="10dp"
            app:cardCornerRadius="10dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Machine Learning"
                android:textStyle="bold"
                android:fontFamily="monospace"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:paddingTop="40dp"
                android:paddingBottom="40dp"
                >

            </TextView>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardBlockchain"
            android:layout_gravity="fill"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="10dp"
            app:cardCornerRadius="10dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Blockchain"
                android:textStyle="bold"
                android:fontFamily="monospace"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:paddingTop="40dp"
                android:paddingBottom="40dp"
                >

            </TextView>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardWeb3"
            android:layout_gravity="fill"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="10dp"
            app:cardCornerRadius="10dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Web3"
                android:textStyle="bold"
                android:fontFamily="monospace"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:paddingTop="40dp"
                android:paddingBottom="40dp"
                >

            </TextView>


        </androidx.cardview.widget.CardView>

    </GridLayout>

    <Button
        android:id="@+id/callus"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"
        android:text="Call Us" />


</LinearLayout>